MONGO_URI=mongodb+srv://suhaibsareer09:SkSY6RRAQhvGzgvy@autotrackr.ltqbvmd.mongodb.net/?retryWrites=true&w=majority&appName=autotrackr
SECRET_KEY=your_super_secret_key
DB_NAME=autotrackrDB
ALGORITHM=HS256 
ACCESS_TOKEN_EXPIRE_MINUTES=30
TELEGRAM_BOT_TOKEN=7967579089:AAHV6wWTZ_-jiJx-uig7Mthrfpi8_ai0pZQ